GATEWAY_PORT=7000
DB_PASSWORD=toto
DB_DATABASE=toto
DB_USER=toto
DB_HOST=db-dev
COOKIE_TTL=86400000
JWT_SECRET=toto
VITE_API_URL=http://localhost:7000/api
VITE_WS_URL=http://localhost:7000
CACHE_PORT=6379
CACHE_HOST=cache-dev